{
  "name": "broadcast-interfaces",
  "version": "1.0.0",
  "description": "List IPv4 broadcast addresses of all network interfaces",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Adam Nelson <adam@nels.onl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ar-nelson/broadcast-interfaces.git"
  },
  "license": "BlueOak-1.0.0",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "node-addon-api": "^3.0.2"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2"
  }
}
